.page-contact
  text-align: center

  .drop-it-you
    margin-top: 50px
    margin-bottom: 30px
    font-size: 16px

  .teh-link
    display: block
    color: #222
    text-decoration: underline
    font-size: 28px
