@import "variables"

.page-footer
  margin-top: 60px
  margin-bottom: 40px
  display: flex
  justify-content: flex-end
  margin-right: 6%

  a
    margin-right: 10px

    &:last-child
      margin-right: 0

