html
  background-color: #fcfcfc
  font-family: 'Karla', sans-serif

body
  display: flex
  min-height: 100vh
  flex-direction: column

.page-content
  flex: 1

h1
  font-size: 60px
  margin-bottom: 40px
  color: #222

a
  text-decoration: none

p
  margin-bottom: 20px
  line-height: 1.2
  color: #575757
  font-size: 18px
