.page-header

  a
    color: #222

    &:visited
      color: #222

  margin-top: 62px

  .logo
    font-family: 'Josefin Sans', sans-serif
    font-weight: 600
    font-size: 52px
    text-align: center
    margin-bottom: 40px


  nav
    margin-bottom: 62px

    a
      font-size: 16px

      &.active
        color: #97999b

    ol
      list-style-type: none
      text-align: center

      li
        display: inline-block

        &:not(:last-child)
          margin-right: 76px
