.page-work
  display: flex
  justify-content: center
  flex-direction: column
  max-width: 820px
  margin: 0 auto
  padding: 0 20px

  h1
    font-weight: bold
    font-size: 35px

  p
    font-size: 17px
    line-height: 1.3

  figure
    margin-bottom: 40px
    display: flex
    flex-direction: column
    align-items: center

    &:first-of-type
      margin-top: 20px

    img
      max-width: 100%
      height: auto

      &.vertical-picture
        width: 700px
